[tox]
envlist = py37,py38,py39,py310,flake8,mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
setenv =
    SQLALCHEMY_WARN_20 = yes
commands = python -m pytest {posargs}

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 src tests
skip_install = true

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy {posargs} src tests
skip_install = true
