[tox]
envlist = py27-sqla{09,10,11,12,13},py35,py36,py37,py38,flake8
skip_missing_interpreters = true

[testenv]
extras = test
deps =
    py27-sqla13: sqlalchemy == 1.4.*
    py27-sqla13: sqlalchemy == 1.3.*
    py27-sqla12: sqlalchemy == 1.2.*
    py27-sqla11: sqlalchemy == 1.1.*
    py27-sqla10: sqlalchemy == 1.0.*
    py27-sqla09: sqlalchemy == 0.9.*
    py27-sqla08: sqlalchemy == 0.8.*
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sqlacodegen tests
skip_install = true
