[tox]
envlist = py26,py27,py32,py33,py26-sqla08,py26-sqla07,py26-sqla06,pep8

[testenv]
deps=pytest
commands=py.test []

[testenv:py26-sqla08]
basepython=python2.6
deps=pytest
    sqlalchemy<=0.8.99

[testenv:py26-sqla07]
basepython=python2.6
deps=pytest
    sqlalchemy<=0.7.99

[testenv:py26-sqla06]
basepython=python2.6
deps=pytest
    sqlalchemy==0.6.0

[testenv:pep8]
deps=pytest
    pytest-pep8
commands=py.test --pep8 -m pep8 []
