[tox]
envlist = py36-sqla{13,14},py37,py38,py39,flake8
skip_missing_interpreters = true

[testenv]
extras = test
deps =
    py36-sqla13: sqlalchemy == 1.3.*
    py36-sqla14: sqlalchemy == 1.4.*
commands = python -m pytest {posargs}

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 src tests
skip_install = true
