[tox]
envlist = py36-sqla{13,14},py37,py38,py39,py310,flake8,mypy
skip_missing_interpreters = true

[testenv]
extras = test
deps =
    py36-sqla13: sqlalchemy == 1.3.*
    py36-sqla14: sqlalchemy == 1.4.*
commands = python -m pytest {posargs}

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 src tests
skip_install = true

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy {posargs} src
skip_install = true
